DOMAIN_NAME=http://admin.faunamarket.com
DATABASE_URL=postgresql://deployer:DXy77i0H@faunamarket.com:5432/parkshop_production
PER_PAGE=25
CR_HOST=faunamarket.com
CR_USER=deployer
CR_PASSWORD=DXy77i0H
CR_PATH=/home/deployer/sites/parkshop/shared/public
CR_URL=http://faunamarket.com
